.footer {
  background-color: var(--whiteF);

  .footer-section {
    padding-top: 70px;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(4, 1fr);
    .footer-carro {
      width: 260px;
      p {
        margin: 20px 0;
      }
      a {
        text-decoration: none;
        color: var(--black);
        display: flex;
        margin: 20px 0;
        font-weight: 700;
        span {
          margin: 0 20px;
        }
      }
    }
    .footer-company {
      li {
        list-style: none;
        margin-top: 20px;
        a {
          text-decoration: none;
          color: var(--black);
          font-weight: 500;
        }
      }
    }
    .footer-working-hours {
      h2 {
        margin-bottom: 20px;
      }
      li {
        list-style: none;
        margin: 20px 0;
        font-weight: 500;
      }
    }
    .footer-subscription {
      h2,
      p {
        margin-bottom: 20px;
      }
      input {
        display: block;
        width: 100%;
        height: auto;
        min-height: 42px;

        font-size: 14px;
        font-weight: 400;
        line-height: 26px;
        background-color: #ececec;
        border-radius: 0 0 0 0;
        border-style: solid;
        border-width: 1px;
        border-color: transparent;
        padding: 10px 60px;
        margin-bottom: 20px;
      }
    }
  }
  .footer-icon {
    margin-top: 70px;
    padding: 30px 0;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
      text-transform: uppercase;
      font-weight: 500;
      color: var(--black);
    }
    .footerIcons {
      svg {
        margin: 10px;
        cursor: pointer;
      }
    }
  }
}
@media only screen and (max-width: 850px) {
  .footer-section {
    grid-template-columns: repeat(1, 1fr) !important;
    margin: 20px;

    input {
      width: auto !important;
    }
  }
}
